{
  "name": "dev-kitty",
  "version": "1.0.0",
  "description": "Practice dev interview questions",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diya-arora/dev-kitty.git"
  },
  "author": "Diya Arora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diya-arora/dev-kitty/issues"
  },
  "homepage": "https://github.com/diya-arora/dev-kitty#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
